19
Автобусный парк
Таблица Диспетчерская: Код авто, Код водителя, [МедосмотрID], Код маршрута, Время прибытия, Время отбытия, Дата поездки
Таблица Маршрут: Код маршрута, Пункт назначения, Расстояние, Время в пути
Таблица Водитель: Код водителя, [Код авто], ФИО водителя, Номер паспорта, Телефон
Таблица Мед осмотр: [МедосмотрID], Номер паспорта, Давление, Кол-во промилей, Температура, Результат (ok/not ok)
Таблица Автомобили: Код авто, Номер авто, Год выпуска, Марка, Пробег, Категория
Таблица Ремонт: [РемонтID], Код авто, Поломка, Дата начала ремонта, Ответственный, Дата окончания ремонта

Найти топ 3 водителей, ездящих на авто с наибольшим кол-вом ремонтов. Вывести водитель, кол-во поломок.
Найти маршруты, которые не состоялись из-за плохих показателей мед осмотра.

--В таблицу [Ремонт] добавил колонку [РемонтID]. В таблицу [Водитель] добавил колонку [Код авто].

SELECT TOP 3 Водитель.[ФИО водителя], [Количество поломок]
FROM
(
SELECT Ремонт.[Код авто], COUNT(1) AS [Количество поломок]
FROM Ремонт
GROUP BY Ремонт.[Код авто]
ORDER BY COUNT(1) Desk
)

--В таблицу [Диспетчерская] добавил колонку [МедосмотрID], поскольку нет связи между таблицами
SELECT Маршрут.Код маршрута, Маршрут.Пункт назначения
FROM Медосмотр м
	JOIN Диспетчерская д ON м.[МедосмотрID] = д.[МедосмотрID]
	JOIN Маршрут мт ON д.[Код маршрута] = мт.[Код маршрута]
WHERE м.[Результат] = 'not ok'