/* Сколько дней прошло с 12 апреля 2021 до сегодняшнего дня? */
SELECT DATEDIFF (day, '2021-04-12 00:00:00.000', GETDATE());

/* Какой день недели был два дня назад? */
SELECT DATENAME (weekday, GETDATE() - 2) AS 'Day';

/* Является ли выражение 172 - 128 < 12 + 32 верным? */
SELECT [Result] = IIF( 172 - 128 < 12 + 32, 'TRUE', 'FALSE' );

/* Найдите квадратный корень из 4, 16 и 10 + 7 + 8 */
SELECT SQRT(4), SQRT(16), SQRT(10 + 7 + 8);

/* Верно ли, что квадратный корень из 10+7+8 больше, чем 16+8? Чему равен корень из 10+7+8 и на сколько он отличается от второго выражения? */
SELECT [Result] = IIF(SQRT(10 + 7 + 8) > 16 + 8, 'TRUE', 'FALSE' ), SQRT(10 + 7 + 8), SQRT(10 + 7 + 8) - (16+8);

/* На сколько 6 в квадрате меньше, чем квадратный корень из 1296? */
SELECT SQUARE (6) - SQRT (1296)

/* Исправьте телефонный номер с 80297335522 на +375297335522 */
SELECT REPLACE('80297335522','8029','+37529');

/* Зеркально отобразите текст '0 1 2 3 4 5 6 7 8 9' */
SELECT REVERSE ( '0 1 2 3 4 5 6 7 8 9' )  